<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    .bianji {position: absolute;top: 0;opacity: 0;text-decoration: none;transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;color: #7d7d7e;background: rgba(0, 0, 0, 0.5);width: 100%;height: 100%;}
    .img img {width: 24rem;}
    .pos {position: relative;width: 24rem;}
    a {opacity: 10;display: block;width: 1rem;}
</style>
<body>
    <div>
        <div class="pos">
            <div class="img">
                <img src="http://shop.sureeco.com/Storage/master/product/images/201807241140344333800.jpg" alt="">
            </div>
            <div class="bianji">
                <div>
                    <a href>编辑</a>
                    <a href="">删除</a>
                    <a href="">提交</a>
                </div>
            </div>
        </div>

    </div>
    <script>
        $(".bianji").mouseover(function () {
            $(this).css("opacity", "10")
        });
        $(".bianji").mouseout(function () {
            $(this).css("opacity", "0")
        })
  
    </script>
</body>

</html>